// @import "compass/reset"
@import "compass/css3"
@import "compass/layout"
@import "compass/typography"
@import "compass/utilities/"

$event_top: 50px
$negative_event_top:-50px
$event_height:580px

.event_flow
	border: 1px solid #ccc
	top: $event_top
	margin: 10px
	position: relative
	padding: 10px auto
	*zoom: 1
	@include clearfix
	.left
		position: relative
		border: 1px solid red
		float: left
		width: 60%
		height: $event_height
		top: $event_top
		margin: 10px
		@include transform(translateY($negative_event_top))
	.right
		position: relative
		border: 1px solid green
		width: 36%
		display: flex
		justify-content: center
		resize: both
		margin: 10px
		float: right
		height: $event_height
