@import "compass/reset"
@import "compass/css3"
@import "compass/layout"
@import "compass/typography"

// Color variables
$nav-color: #0e67a5
$font-color: white

body
  // padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif


nav
  padding: 10px
  width: 100%
  color: $font-color
  background-color: $nav-color
  @include box-shadow(rgba(blue, 0.4) 0 0 25px, rgba(green, 0.2) 0 0 3px 1px inset)
  position: fixed
  z-index: 1000
  top: 0
  font-size: 20px

  a
    @include link-colors($font-color , #0cc, #c0c, #ccc, #cc0)

  .title
    float: left


  ul
    padding: 0 0 0 250px
    margin: 0

    li
      @include inline-block-list-item(10px)

.container
  // width: 900px
  // margin: auto
  padding: 45px 0px
